<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Controle Sonoff</title>
</head>
<body>
    <h2>Controle Sonoff</h2>
    <button onclick="enviarComando('Power On')">Ligar</button>
    <button onclick="enviarComando('Power Off')">Desligar</button>

    <script>
        const apiUrl = "http://localhost:5000/api/sonoff/send"; // ou IP/URL do seu servidor backend

        function enviarComando(comando) {
            fetch(apiUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    deviceIp: "192.168.1.50", // Substitua pelo IP real
                    command: comando
                })
            })
            .then(response => response.json())
            .then(data => alert("Resposta: " + JSON.stringify(data)))
            .catch(error => alert("Erro ao enviar comando: " + error));
        }
    </script>
</body>
</html>
